<!DOCTYPE html>
<html>
<head>
	<title>INDEX EMPRESA</title>
	<style>
		body{
			background-color: red; 
			width: 100%;

	}
		div{
			font-size: 50px;
			background-color: rgba(190,190,190,0.7);
			 position: absolute;
			margin-top: 5% ;
			margin-bottom: 10%;
			margin-left: 25%;
			width: 50%;
			border-radius:50px;
		}

	button{
		font-size: 30px;
		margin-top: 10%;
		margin-bottom: 20%;
		margin-left: 5% ;
		margin-right: 5%;
		transition: background-color;
	}
	
	button:hover{
	background-color: #deeaee;
	
	}
	

	h1{
     margin-top: 15%;
	 text-align: center ;
	 font-family:Noto Mono;
	}
	
	a{
	font-size: 25px;
	color: black;
	text-decoration: none;
	font-family:Noto Mono;


    }
	
	
    .bt{
	background-color:#b1cbbb;
	text-align:center;
	border-radius:20px;
    box-shadow:6px 5px black;
	transition: background-color;
    }
    .n1{
	text-align:center;

    background-image:url("ima.jpg");
	background-repeat: no-repeat;
	 background-attachment: fixed;
	 background-size:100%;
	 
}

	
	
	}


	</style>
</head>
	<body class="n1">
		<div>
			<h1> CRUD ent. </h1>
			<button class="bt"> <a href="lerCliente.html"> CLIENTES </a> </button>
			<button class="bt"> <a href="lerProduto.html"> PRODUTOS </a> </button>
		</div>
	</body>
</html>